disable-caps-lock-text
ignore-empty-password
timestr=%l:%M%P
datestr=%a, %b %d

clock
screenshots

inside-color=312f2f00
inside-clear-color=312f2f00
inside-ver-color=312f2f00
inside-wrong-color=312f2f00

indicator
indicator-radius=80
indicator-thickness=40

line-uses-inside
line-color=312f2f99
separator-color=00000000

ring-clear-color=95c5acff
ring-color=000000ff
ring-color=312f2f99
ring-ver-color=312f2fff

font=Fantasque Sans Mono
font-size=18
text-clear-color=95c5acff
text-color=efe2dbff
text-ver-color=a0a08bff
text-wrong-color=ef3a0cff

effect-blur=12x7
effect-scale=0.5
effect-pixelate=1
effect-vignette=0.25:0.05
fade-in=0.2
