## tmux.conf

# Enable Powerline
# source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# Enable plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-yank	\
   wfxr/tmux-power  \
'

# Set default tmux shell to fish
set-option -g default-shell /bin/fish 

# Enable mouse support
set -g mouse on

# Keep tmux window names in sync with active process
setw -g automatic-rename on
set -g renumber-windows on

# Keep Terminal window title in sync with active tmux pane title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Use Ctrl + Space as prefix (rather than default Ctrl + b)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set theme
set -g @tmux_power_theme 'snow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
